obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\FinDash.csproj",
    "projectName": "FinDash",
    "projectPath": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\FinDash.csproj",
    "outputPath": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.AspNetCore": {
          "target": "Package",
          "version": "[2.1.6, )"
        },
        "Microsoft.AspNetCore.CookiePolicy": {
          "target": "Package",
          "version": "[2.1.2, )"
        },
        "Microsoft.AspNetCore.HttpsPolicy": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.AspNetCore.Mvc": {
          "target": "Package",
          "version": "[2.1.3, )"
        },
        "Microsoft.AspNetCore.StaticFiles": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore": {
          "target": "Package",
          "version": "[3.0.0-preview5.19227.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "Pomelo.EntityFrameworkCore.MySql": {
          "target": "Package",
          "version": "[2.2.0, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\FinDash.csproj",
    "projectName": "FinDash",
    "projectPath": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\FinDash.csproj",
    "outputPath": "C:\\Users\\Kevin\\Desktop\\development\\fin_dash\\FinDash\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.AspNet.Identity": {
          "target": "Package",
          "version": "[3.0.0-rc1-final, )"
        },
        "Microsoft.AspNet.Identity.Core": {
          "target": "Package",
          "version": "[2.2.2, )"
        },
        "Microsoft.AspNetCore": {
          "target": "Package",
          "version": "[2.1.6, )"
        },
        "Microsoft.AspNetCore.CookiePolicy": {
          "target": "Package",
          "version": "[2.1.2, )"
        },
        "Microsoft.AspNetCore.HttpsPolicy": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.AspNetCore.Mvc": {
          "target": "Package",
          "version": "[2.1.3, )"
        },
        "Microsoft.AspNetCore.StaticFiles": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.EntityFrameworkCore": {
          "target": "Package",
          "version": "[3.0.0-preview5.19227.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "Pomelo.EntityFrameworkCore.MySql": {
          "target": "Package",
          "version": "[2.2.0, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

obj/project.packagespec.json (diff)
@@ -31,6 +31,14 @@
   "frameworks": {
     "netcoreapp2.1": {
       "dependencies": {
+        "Microsoft.AspNet.Identity": {
+          "target": "Package",
+          "version": "[3.0.0-rc1-final, )"
+        },
+        "Microsoft.AspNet.Identity.Core": {
+          "target": "Package",
+          "version": "[2.2.2, )"
+        },
         "Microsoft.AspNetCore": {
           "target": "Package",
           "version": "[2.1.6, )"
